Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\Background\shell\AnyCode]
@="@C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\MSEnv\\1033\\\\VSLauncherUI.dll,-1002"

[HKEY_CLASSES_ROOT\Directory\Background\shell\AnyCode\command]
@="\"C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\MSEnv\\\\VSLauncher.exe\" \"%V\" source:ExplorerBackground"

[HKEY_CLASSES_ROOT\Directory\shell\AnyCode]
@="@C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\MSEnv\\1033\\\\VSLauncherUI.dll,-1002"

[HKEY_CLASSES_ROOT\Directory\shell\AnyCode\command]
@="\"C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\MSEnv\\\\VSLauncher.exe\" \"%1\" source:Explorer"