Windows Registry Editor Version 5.00

;[-HKEY_CLASSES_ROOT\.ahk]

[HKEY_CLASSES_ROOT\.asm]
@=-

[HKEY_CLASSES_ROOT\.asmx]
@=-

[HKEY_CLASSES_ROOT\.asp]
"PerceivedType"=-

[HKEY_CLASSES_ROOT\.aspx]
@=-

[HKEY_CLASSES_ROOT\.bat]
"PerceivedType"=-

[HKEY_CLASSES_ROOT\.c]
@=-

[HKEY_CLASSES_ROOT\.cda]
"PerceivedType"=-

[HKEY_CLASSES_ROOT\.cmd]
"PerceivedType"=-

[HKEY_CLASSES_ROOT\.compositefont]
@="Windows.CompositeFont"
"PerceivedType"=-

[HKEY_CLASSES_ROOT\.cpp]
@=-

[HKEY_CLASSES_ROOT\.csv]
@=-

[HKEY_CLASSES_ROOT\.cxx]
@=-

[HKEY_CLASSES_ROOT\.def]
@=-

[HKEY_CLASSES_ROOT\.diz]
@=-

[HKEY_CLASSES_ROOT\.h]
@=-

[HKEY_CLASSES_ROOT\.hpp]
@=-

[HKEY_CLASSES_ROOT\.hxx]
@=-

[HKEY_CLASSES_ROOT\.inc]
@=-

[HKEY_CLASSES_ROOT\.inf]
"PerceivedType"=-

[HKEY_CLASSES_ROOT\.java]
@=-

[HKEY_CLASSES_ROOT\.js]
"PerceivedType"=-

[HKEY_CLASSES_ROOT\.JSE]
"PerceivedType"=-

[-HKEY_CLASSES_ROOT\.json]

[HKEY_CLASSES_ROOT\.log]
"PerceivedType"=-

[-HKEY_CLASSES_ROOT\.md]

[HKEY_CLASSES_ROOT\.nvr]
@=-

[-HKEY_CLASSES_ROOT\.php]

[HKEY_CLASSES_ROOT\.php3]
@=-

[HKEY_CLASSES_ROOT\.pl]
@=-

[HKEY_CLASSES_ROOT\.plg]
@=-

[HKEY_CLASSES_ROOT\.ps1]
"PerceivedType"=-

[HKEY_CLASSES_ROOT\.psd1]
@="Microsoft.PowerShellData.1"
"PerceivedType"=-

[HKEY_CLASSES_ROOT\.psm1]
@="Microsoft.PowerShellModule.1"
"PerceivedType"=-

;[-HKEY_CLASSES_ROOT\.py]

[HKEY_CLASSES_ROOT\.reg]
"PerceivedType"=-

[HKEY_CLASSES_ROOT\.scp]
"PerceivedType"=-

[HKEY_CLASSES_ROOT\.sct]
"PerceivedType"=-

[HKEY_CLASSES_ROOT\.sed]
@=-

[HKEY_CLASSES_ROOT\.shtm]
@=-
"PerceivedType"=-

[HKEY_CLASSES_ROOT\.shtml]
@=-

[HKEY_CLASSES_ROOT\.sql]
@=-

[-HKEY_CLASSES_ROOT\.srt]

[HKEY_CLASSES_ROOT\.text]
@=-

[HKEY_CLASSES_ROOT\.tsv]
@=-

[HKEY_CLASSES_ROOT\.VBE]
"PerceivedType"=-

[HKEY_CLASSES_ROOT\.vbs]
"PerceivedType"=-

[HKEY_CLASSES_ROOT\.wsc]
"PerceivedType"=-

[HKEY_CLASSES_ROOT\.WSF]
"PerceivedType"=-

[HKEY_CLASSES_ROOT\.wtx]
"PerceivedType"=-

[HKEY_CLASSES_ROOT\.x]
@=-

[HKEY_CLASSES_ROOT\.xaml]
"PerceivedType"=-

[HKEY_CLASSES_ROOT\.xbap]
"PerceivedType"=-

[HKEY_CLASSES_ROOT\AppXcdh38jxzbcberv50vxg2tg4k84kfnewn\DefaultIcon]
@="@{Microsoft.MSPaint_6.1907.18017.0_x64__8wekyb3d8bbwe?ms-resource://Microsoft.MSPaint/Files/Assets/Logos/FileAssociation/FileAssociation.png}"

[HKEY_CLASSES_ROOT\inffile\shell]
@=-

[HKEY_CLASSES_ROOT\inffile\shell\open\command]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,4e,00,4f,00,\
  54,00,45,00,50,00,41,00,44,00,2e,00,45,00,58,00,45,00,20,00,25,00,31,00,00,\
  00

[HKEY_CLASSES_ROOT\inifile\shell\open\command]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,4e,00,4f,00,\
  54,00,45,00,50,00,41,00,44,00,2e,00,45,00,58,00,45,00,20,00,25,00,31,00,00,\
  00

[HKEY_CLASSES_ROOT\JSFile\DefaultIcon]
@="C:\\Windows\\System32\\WScript.exe,3"

[HKEY_CLASSES_ROOT\JSFile\Shell\Open\Command]
@="C:\\Windows\\System32\\WScript.exe \"%1\" %*"

[HKEY_CLASSES_ROOT\Microsoft.PowerShellData.1\Shell\Open\Command]
@="\"C:\\Windows\\System32\\notepad.exe\" \"%1\""

[HKEY_CLASSES_ROOT\Microsoft.PowerShellModule.1\Shell\Open\Command]
@="\"C:\\Windows\\System32\\notepad.exe\" \"%1\""

[HKEY_CLASSES_ROOT\Microsoft.PowerShellScript.1\DefaultIcon]
@="\"C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell_ise.exe\",1"

[HKEY_CLASSES_ROOT\scriptletfile\Shell]
@=-

[HKEY_CLASSES_ROOT\scriptletfile\Shell\Open\command]
@="\"C:\\Windows\\System32\\NOTEPAD.EXE\" \"%1\""

[-HKEY_CLASSES_ROOT\text]

[HKEY_CLASSES_ROOT\txtfile\shell\open\command]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,4e,00,4f,00,\
  54,00,45,00,50,00,41,00,44,00,2e,00,45,00,58,00,45,00,20,00,25,00,31,00,00,\
  00

[HKEY_CLASSES_ROOT\Windows.CompositeFont\DefaultIcon]
@="C:\\Windows\\System32\\PresentationHost.exe,2"

[HKEY_CLASSES_ROOT\Windows.CompositeFont\shell\open\command]
@=hex(2):22,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,\
  00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,6e,00,\
  6f,00,74,00,65,00,70,00,61,00,64,00,2e,00,65,00,78,00,65,00,22,00,20,00,22,\
  00,25,00,31,00,22,00,00,00

[HKEY_CLASSES_ROOT\WMP11.AssocFile.CDA\shell]
@="Play"

[HKEY_CLASSES_ROOT\xmlfile\DefaultIcon]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,6d,00,73,00,\
  78,00,6d,00,6c,00,33,00,2e,00,64,00,6c,00,6c,00,2c,00,30,00,00,00