Windows Registry Editor Version 5.00

; *restart explorer*

; REMOVE

; add to windows media player list
[-HKEY_CLASSES_ROOT\SystemFileAssociations\audio\shell\Enqueue]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Audio\shell\Enqueue]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Image\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP.DVR-MSFile\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP.WTVFile\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.ADTS\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.AIFF\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.ASF\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.ASX\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.AU\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MIDI\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MK3D\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MP3\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MPEG\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.WAX\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.WVX\shell\Enqueue]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked]
; cast to device
"{7AD84985-87B4-4a16-BE58-8B72A5B390F7}"=""
; give access to
"{f81e9010-6ea4-11ce-a7ff-00aa003ca9f6}"=""
; onedrive
"{CB3D0F55-BC2C-4C1A-85ED-23ED75B5106B}"=""
; restore previous versions
"{596AB062-B4D2-4215-9F74-E9109B0A8153}"=""
; scan with windows defender
"{09A47860-11B0-4DA5-AFA5-26D86198A780}"=""

; copy as path
[-HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\ContextMenuHandlers\CopyAsPathMenu]

; create a new video
[-HKEY_CLASSES_ROOT\AppX43hnxtbyyps62jhe9sqpdzxn1790zetc\Shell\ShellCreateVideo]

; display settings
[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\Display]

; edit
[-HKEY_CLASSES_ROOT\JSFile\Shell\Edit]
[-HKEY_CLASSES_ROOT\Microsoft.PowerShellData.1\Shell\Edit]
[-HKEY_CLASSES_ROOT\Microsoft.PowerShellModule.1\Shell\Edit]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\text\shell\edit]

; edit with paint 3d
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.bmp\Shell\3D Edit]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.gif\Shell\3D Edit]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jfif\Shell\3D Edit]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jpe\Shell\3D Edit]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jpeg\Shell\3D Edit]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.jpg\Shell\3D Edit]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.png\Shell\3D Edit]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.tif\Shell\3D Edit]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.tiff\Shell\3D Edit]

; edit with photos
[-HKEY_CLASSES_ROOT\AppX43hnxtbyyps62jhe9sqpdzxn1790zetc\Shell\ShellEdit]

; extract
[-HKEY_CLASSES_ROOT\Folder\shellex\DragDropHandlers\{BD472F60-27FA-11cf-B8B4-444553540000}]

; extract all
[-HKEY_CLASSES_ROOT\CompressedFolder\ShellEx\ContextMenuHandlers\{b8cdcb65-b1bf-4b42-9428-1dfdb7ee92af}]

; include in library
[-HKEY_CLASSES_ROOT\Folder\shellex\ContextMenuHandlers\Library Location]

; open
[-HKEY_CLASSES_ROOT\RDP.File\shell\Open]

; open in new process
[-HKEY_CLASSES_ROOT\Folder\shell\opennewprocess]

; open powershell window here
[-HKEY_CLASSES_ROOT\Directory\Background\shell\Powershell]
[-HKEY_CLASSES_ROOT\Directory\shell\Powershell]
[-HKEY_CLASSES_ROOT\Drive\shell\Powershell]

; open with
[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\Open With]

; open with command prompt
[-HKEY_CLASSES_ROOT\JSEFile\Shell\Open2]
[-HKEY_CLASSES_ROOT\JSFile\Shell\Open2]
[-HKEY_CLASSES_ROOT\VBEFile\Shell\Open2]
[-HKEY_CLASSES_ROOT\VBSFile\Shell\Open2]
[-HKEY_CLASSES_ROOT\WSFFile\Shell\Open2]

; pin to taskbar
[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\{90AA3A4E-1CBA-4233-B8BB-535773D48449}]

; play
[-HKEY_CLASSES_ROOT\Applications\wmplayer.exe\shell\play] ; wmx
[-HKEY_CLASSES_ROOT\WMP.DVR-MSFile\shell\play]
[-HKEY_CLASSES_ROOT\WMP.WTVFile\shell\play]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.ADTS\shell\play]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.AIFF\shell\play]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.ASF\shell\play]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.ASX\shell\play]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.AU\shell\play]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.CDA\shell\play]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MIDI\shell\play]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MK3D\shell\play]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MP3\shell\play]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MPEG\shell\play]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.WAX\shell\play]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.WVX\shell\play]

; play with windows media player
[-HKEY_CLASSES_ROOT\SystemFileAssociations\audio\shell\Play]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Audio\shell\Play]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Image\shell\Play]

; personalize
[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\Personalize]

; pin to quick access
[-HKEY_CLASSES_ROOT\Folder\shell\pintohome]

; pin to start
[-HKEY_CLASSES_ROOT\exefile\shellex\ContextMenuHandlers\PintoStartScreen]
[-HKEY_CLASSES_ROOT\Folder\shellex\ContextMenuHandlers\PintoStartScreen]
[-HKEY_CLASSES_ROOT\mscfile\shellex\ContextMenuHandlers\PintoStartScreen]

; print
[-HKEY_CLASSES_ROOT\batfile\shell\print]
[-HKEY_CLASSES_ROOT\cmdfile\shell\print]
[-HKEY_CLASSES_ROOT\docxfile\shell\print]
[-HKEY_CLASSES_ROOT\emffile\shell\print]
[-HKEY_CLASSES_ROOT\htmlfile\shell\print]
[-HKEY_CLASSES_ROOT\IE.AssocFile.URL\Shell\print]
[-HKEY_CLASSES_ROOT\inffile\shell\print]
[-HKEY_CLASSES_ROOT\inifile\shell\print]
[-HKEY_CLASSES_ROOT\JSEFile\Shell\Print]
[-HKEY_CLASSES_ROOT\JSFile\Shell\Print]
[-HKEY_CLASSES_ROOT\odtfile\shell\print]
[-HKEY_CLASSES_ROOT\regfile\shell\print]
[-HKEY_CLASSES_ROOT\rlefile\shell\print]
[-HKEY_CLASSES_ROOT\rtffile\shell\print]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\image\shell\print]
[-HKEY_CLASSES_ROOT\txtfile\shell\print]
[-HKEY_CLASSES_ROOT\VBEFile\Shell\Print]
[-HKEY_CLASSES_ROOT\VBSFile\Shell\Print]
[-HKEY_CLASSES_ROOT\wmffile\shell\print]
[-HKEY_CLASSES_ROOT\WSFFile\Shell\Print]

; run as different user
[-HKEY_CLASSES_ROOT\batfile\shell\runasuser]
[-HKEY_CLASSES_ROOT\cmdfile\shell\runasuser]
[-HKEY_CLASSES_ROOT\exefile\shell\runasuser]
[-HKEY_CLASSES_ROOT\mscfile\shell\runasuser]
[-HKEY_CLASSES_ROOT\Msi.Package\shell\runasuser]

; run with powershell
[-HKEY_CLASSES_ROOT\Microsoft.PowerShellScript.1\Shell\0]

; send to > removable drives
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"nodrivesinsendtomenu"=dword:00000001

; share
[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\ModernSharing]

; troubleshoot compatibility
[-HKEY_CLASSES_ROOT\exefile\shellex\ContextMenuHandlers\Compatibility]
[-HKEY_CLASSES_ROOT\Msi.Package\shellex\ContextMenuHandlers\Compatibility]

; turn on bitlocker
[-HKEY_CLASSES_ROOT\Drive\shell\encrypt-bde]
[-HKEY_CLASSES_ROOT\Drive\shell\encrypt-bde-elev]

; RENAME

; open in same window
[HKEY_CLASSES_ROOT\htmlfile\shell\open]
@=-
"MUIVerb"=-

; ADD

; run as administrator

[HKEY_CLASSES_ROOT\VBSFile\Shell\runas]
"hasluashield"=""

[HKEY_CLASSES_ROOT\VBSFile\Shell\runas\command]
@="wscript \"%1\" %*"

; MULTIPLE FILE SELECTION LIMIT

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"multipleinvokepromptminimum"=dword:00000032 ; 50