Windows Registry Editor Version 5.00

; *restart explorer*

; known file type

[HKEY_CLASSES_ROOT\.asm]
@="text"

[HKEY_CLASSES_ROOT\.asmx]
@="text"

[HKEY_CLASSES_ROOT\.aspx]
@="text"

[HKEY_CLASSES_ROOT\.c]
@="text"

[HKEY_CLASSES_ROOT\.compositefont]
@="text"

[HKEY_CLASSES_ROOT\.cpp]
@="text"

[HKEY_CLASSES_ROOT\.csv]
@="text"

[HKEY_CLASSES_ROOT\.cxx]
@="text"

[HKEY_CLASSES_ROOT\.def]
@="text"

[HKEY_CLASSES_ROOT\.diz]
@="text"

[HKEY_CLASSES_ROOT\.h]
@="text"

[HKEY_CLASSES_ROOT\.hpp]
@="text"

[HKEY_CLASSES_ROOT\.hxx]
@="text"

[HKEY_CLASSES_ROOT\.ifo]
@="video"

[HKEY_CLASSES_ROOT\.inc]
@="text"

[HKEY_CLASSES_ROOT\.java]
@="text"

[HKEY_CLASSES_ROOT\.json]
@="text"

[HKEY_CLASSES_ROOT\.md]
@="text"

[HKEY_CLASSES_ROOT\.nvr]
@="text"

[HKEY_CLASSES_ROOT\.php]
@="text"

[HKEY_CLASSES_ROOT\.php3]
@="text"

[HKEY_CLASSES_ROOT\.pl]
@="text"

[HKEY_CLASSES_ROOT\.plg]
@="text"

[HKEY_CLASSES_ROOT\.psd1]
@="text"

[HKEY_CLASSES_ROOT\.psm1]
@="text"

[HKEY_CLASSES_ROOT\.sed]
@="text"

[HKEY_CLASSES_ROOT\.shtm]
@="text"

[HKEY_CLASSES_ROOT\.shtml]
@="text"

[HKEY_CLASSES_ROOT\.sql]
@="text"

[HKEY_CLASSES_ROOT\.srt]
@="text"

[HKEY_CLASSES_ROOT\.text]
@="text"

[HKEY_CLASSES_ROOT\.tsv]
@="text"

[HKEY_CLASSES_ROOT\.vob]
@="video"

[HKEY_CLASSES_ROOT\.x]
@="text"

[HKEY_CLASSES_ROOT\text]
[HKEY_CLASSES_ROOT\video]

; perceived type

[HKEY_CLASSES_ROOT\.ahk]
"perceivedtype"="text"

[HKEY_CLASSES_ROOT\.asp]
"perceivedtype"="text"

[HKEY_CLASSES_ROOT\.bat]
"perceivedtype"="text"

[HKEY_CLASSES_ROOT\.cda]
"perceivedtype"="audio"

[HKEY_CLASSES_ROOT\.cmd]
"perceivedtype"="text"

[HKEY_CLASSES_ROOT\.compositefont]
"perceivedtype"="text"

[HKEY_CLASSES_ROOT\.ifo]
"perceivedtype"="video"

[HKEY_CLASSES_ROOT\.inf]
"perceivedtype"="text"

[HKEY_CLASSES_ROOT\.js]
"perceivedtype"="text"

[HKEY_CLASSES_ROOT\.JSE]
"perceivedtype"="text"

[HKEY_CLASSES_ROOT\.json]
"perceivedtype"="text"

[HKEY_CLASSES_ROOT\.log]
"perceivedtype"="text"

[HKEY_CLASSES_ROOT\.md]
"perceivedtype"="text"

[HKEY_CLASSES_ROOT\.mk3d]
"perceivedtype"="video"

[HKEY_CLASSES_ROOT\.php]
"perceivedtype"="text"

[HKEY_CLASSES_ROOT\.ps1]
"perceivedtype"="text"

[HKEY_CLASSES_ROOT\.psd1]
"perceivedtype"="text"

[HKEY_CLASSES_ROOT\.psm1]
"perceivedtype"="text"

[HKEY_CLASSES_ROOT\.py]
"perceivedtype"="text"

[HKEY_CLASSES_ROOT\.reg]
"perceivedtype"="text"

[HKEY_CLASSES_ROOT\.scp]
"perceivedtype"="text"

[HKEY_CLASSES_ROOT\.sct]
"perceivedtype"="text"

[HKEY_CLASSES_ROOT\.shtm]
"perceivedtype"="text"

[HKEY_CLASSES_ROOT\.srt]
"perceivedtype"="text"

[HKEY_CLASSES_ROOT\.VBE]
"perceivedtype"="text"

[HKEY_CLASSES_ROOT\.vbs]
"perceivedtype"="text"

[HKEY_CLASSES_ROOT\.wsc]
"perceivedtype"="text"

[HKEY_CLASSES_ROOT\.WSF]
"perceivedtype"="text"

[HKEY_CLASSES_ROOT\.WTV]
"perceivedtype"="video"

[HKEY_CLASSES_ROOT\.wtx]
"perceivedtype"="text"

[HKEY_CLASSES_ROOT\.xaml]
"perceivedtype"="text"

[HKEY_CLASSES_ROOT\.xbap]
"perceivedtype"="text"

[HKEY_CLASSES_ROOT\inffile\shell]
@="open"

[HKEY_CLASSES_ROOT\scriptletfile\Shell]
@="open"

[HKEY_CLASSES_ROOT\WMP.WTVFile\shell]
@=-

[HKEY_CLASSES_ROOT\WMP11.AssocFile.CDA\shell]
@=-

[HKEY_CLASSES_ROOT\WMP11.AssocFile.MK3D\shell]
@=-

[HKEY_CLASSES_ROOT\WMP11.AssocFile.MPEG\shell]
@=-

[HKEY_CLASSES_ROOT\WMP.WTVFile\shell\open]
"LegacyDisable"=-

[HKEY_CLASSES_ROOT\WMP11.AssocFile.MK3D\shell\open]
"LegacyDisable"=-

[HKEY_CLASSES_ROOT\WMP11.AssocFile.MPEG\shell\open]
"LegacyDisable"=-

[-HKEY_CLASSES_ROOT\inffile\shell\open]
[-HKEY_CLASSES_ROOT\inifile\shell\open]
[-HKEY_CLASSES_ROOT\JSFile\Shell\Open]
[-HKEY_CLASSES_ROOT\Microsoft.PowerShellData.1\Shell\Open]
[-HKEY_CLASSES_ROOT\Microsoft.PowerShellModule.1\Shell\Open]
[-HKEY_CLASSES_ROOT\scriptletfile\Shell\Open]
[-HKEY_CLASSES_ROOT\txtfile\shell\open]
[-HKEY_CLASSES_ROOT\Windows.CompositeFont\shell\open]

; icon

[-HKEY_CLASSES_ROOT\AppXcdh38jxzbcberv50vxg2tg4k84kfnewn\DefaultIcon] ; ico
[-HKEY_CLASSES_ROOT\JSFile\DefaultIcon]
[-HKEY_CLASSES_ROOT\Microsoft.PowerShellScript.1\DefaultIcon]
[-HKEY_CLASSES_ROOT\Windows.CompositeFont\DefaultIcon]
[-HKEY_CLASSES_ROOT\xmlfile\DefaultIcon]

[HKEY_CLASSES_ROOT\video\defaulticon]
@="shell32.dll,-16825"