Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\7-Zip]
[-HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\7-Zip]
[-HKEY_CLASSES_ROOT\Directory\shellex\DragDropHandlers\7-Zip]
[-HKEY_CLASSES_ROOT\Drive\shellex\DragDropHandlers\7-Zip]
[-HKEY_CLASSES_ROOT\Folder\shellex\ContextMenuHandlers\7-Zip]

; supported (unused): 001,arj,bz2,bzip2,cpio,deb,dmg,fat,gz,gzip,hfs,lha,lzh,lzma,ntfs,rar,rpm,squashfs,swm,tar,taz,tbz,tbz2,tgz,tpz,txz,vhd,wim,xar,xz,z
; supported: cab,iso
; context menu: zip

[HKEY_CLASSES_ROOT\.7z]
@="compressed"

[HKEY_CLASSES_ROOT\compressed\defaulticon]
@="C:\\Program Files\\7-Zip\\7z.dll,0"

[HKEY_CLASSES_ROOT\compressed\shell\open\command]
@="C:\\Program Files\\7-Zip\\7zFM.exe %1"

[HKEY_CLASSES_ROOT\compressed\shellex\contextmenuhandlers\7-zip]
@="{23170F69-40C1-278A-1000-000100020000}"

[HKEY_CLASSES_ROOT\CompressedFolder\ShellEx\ContextMenuHandlers\7-zip]
@="{23170F69-40C1-278A-1000-000100020000}"