Windows Registry Editor Version 5.00

; bmp,dib,gif,jfif,jpe,jpeg,jpg,png,tif,tiff

[HKEY_CLASSES_ROOT\SystemFileAssociations\image\shell\edit]
"appliesto"="NOT system.fileextension:=.emf AND NOT system.fileextension:=.ico AND NOT system.fileextension:=.rle AND NOT system.fileextension:=.wmf"

[HKEY_CLASSES_ROOT\SystemFileAssociations\image\shell\edit\command]
@="C:\\Program Files\\paint.net\\PaintDotNet.exe \"%1\""

; heic
[HKEY_CLASSES_ROOT\SystemFileAssociations\.heic\shell\edit\command]
@="C:\\Program Files\\paint.net\\PaintDotNet.exe \"%1\""

; jxr
[HKEY_CLASSES_ROOT\SystemFileAssociations\.jxr\shell\edit\command]
@="C:\\Program Files\\paint.net\\PaintDotNet.exe \"%1\""

; rle
[HKEY_CLASSES_ROOT\rlefile\shell\open\command]
@="C:\\Program Files\\paint.net\\PaintDotNet.exe \"%1\""

; wdp
[HKEY_CLASSES_ROOT\SystemFileAssociations\.wdp\Shell\edit\command]
@="C:\\Program Files\\paint.net\\PaintDotNet.exe \"%1\""