Windows Registry Editor Version 5.00

; audio

; supported: aac,adt,adts,flac,m3u,m4a,mka,mp3,wav,wma,wpl
; aif,aifc,aiff,au,mid,midi,mp2,rmi,snd,wax
[HKEY_CLASSES_ROOT\SystemFileAssociations\audio\shell\open\command]
@="wmplayer %1"

; cda
[HKEY_CLASSES_ROOT\WMP11.AssocFile.CDA\shell\open\command]
@="wmplayer %1"

; video

; supported: 3g2,3gp,3gp2,3gpp,m2t,m2ts,m4v,mkv,mod,mov,mp4,mp4v,mpa,mpe,mpeg,mpg,mpv2*,mts,ts,tts,wm,wmv
; asf,asx,dvr-ms,ifo,m1v,mp2v*,wmx,wvx
; *unlisted
[HKEY_CLASSES_ROOT\SystemFileAssociations\video\shell\open\command]
@="wmplayer %1"

; m2v
[HKEY_CLASSES_ROOT\WMP11.AssocFile.MPEG\shell\open\command]
@="wmplayer %1"

; mk3d
[HKEY_CLASSES_ROOT\WMP11.AssocFile.MK3D\shell\open\command]
@="wmplayer %1"

; vob
[HKEY_CLASSES_ROOT\video\shell\open\command]
@="wmplayer %1"

; wtv
[HKEY_CLASSES_ROOT\WMP.WTVFile\shell\open\command]
@="wmplayer %1"

; other

; supported: jpeg,jpg,search-ms
; wmd